# URLShortener

./: URLShortener.sln
Shared/URLShortener.Infrastracture/: Extensions.cs  URLShortener.Infrastracture.csproj
Shared/URLShortener.Infrastracture/Postgres/: Extensions.cs  PostgresOptions.cs
src/URLShortener/: Extensions.cs  Program.cs  URLShortener.csproj  URLShortener.http
src/URLShortener.Abstractions/: URLShortener.Abstractions.csproj
src/URLShortener.Abstractions/Services/Interfaces/: IUrlShortenerService.cs
src/URLShortener.Core/: Extensions.cs  URLShortener.Core.csproj
src/URLShortener.Core/Aggregates/: ShortenedUrlAggregate.cs
src/URLShortener.Core/DAL/: URLShortenerDbContext.cs
src/URLShortener.Core/DAL/Migrations/: 20241113211843_init.Designer.cs  20241113211843_init.cs  URLShortenerDbContextModelSnapshot.cs
src/URLShortener.Core/DAL/Repositories/: UrlShortenerRepository.cs
src/URLShortener.Core/Entities/: ShortenedUrl.cs
src/URLShortener.Core/Exceptions/: EntityNotFoundException.cs  IdAlreadyExistsException.cs  IdPatternNotMatchedException.cs  UrlCreationFailedException.cs  UrlDeletionFailedException.cs  UrlRetrievalFailedException.cs
src/URLShortener.Core/Helpers/Implementations/: IdGeneratorHelper.cs
src/URLShortener.Core/Helpers/Interfaces/: IIdGeneratorHelper.cs
src/URLShortener.Core/Repositories/: IUrlShortenerRepository.cs
src/URLShortener.Core/Services/Implementations/: UrlShortenerService.cs
src/URLShortener.Core/Services/Interfaces/: IUrlShortenerService.cs
src/URLShortener.Infrastracture/: URLShortener.Infrastracture.csproj
src/URLShortener.Shared/DTOS/Input/: CreateShortenedUrlDto.cs
src/URLShortener.Shared/DTOS/Output/: ShortenedUrlDto.cs
src/URLShortener/Properties/: launchSettings.json
tests/URLShortener.UnitTests/: URLShortener.UnitTests.csproj
tests/URLShortener.UnitTests/Repositories/: UrlShortenerRepositoryTests.cs
tests/URLShortener.UnitTests/Services/: UrlShortenerServiceTests.cs
